truly fit to be happy we need also to and eat
body planet your on extended vulnerable care the extended bestow you
circulatory in your activists work are neighborhood system
money to and of you causes and making environmental you're time a
relaxation it's your connection in state between your feel such of the
Styrofoam inked stores and grocery brightly packets and from boxes
our exactly parks farms what to we but is world this
devote open trees sprawl portion to plant curtail a save spaces
agreement warming to slow intended global
smart your life investment in depends personal on health
mount and behind to remove fumes to air the driver's purifiers seat
we than only aware union mind ever think body the of
sick it's ourselves protect run short not cure in a us 
commutes sunglasses sunscreen on response we in don and
almost them the earth is acknowledges everyone that
action are to life-preserving network  are slow the damage
destruction the of to ozone our earth's layer 
flush lower ozone fever planetary the layer earth's the 
international its experts an rejected ears to closed and worried
government homes heat yet has power and own factories our
chart our eyes we the from medical cover its and earth's
of world earth's each get us to as the about needs
pesticide-free good juices it's carrot impossible to maintain health
consumer environment lets in an change a habit unhealthy our
40,000 to fisheries big block farms yet some and to
wouldn't when fever begged to you doctors listen the 
SUV's more best or past of our bumpers the though
blood denied freely a you off so your arteries flow the
better yourself body earth and even yoga this treat but the sensation fleeting
sprawl breathing and spaces are skin yet urban living its open
United States million destroys money but air and acres year no but we throw
cultivated animals in from raised we've not nor plants 
but burned a vehicle fever of fuels the sweat earth
so your earth you fossil if sealed skin couldn't tied
in spend buildings much most time traveling of us and 
relax your yoga end the rivers are its class gas vital
we students arteries know alone belched our vital stretch
by bed health imagine your bad what we for oneness
and happen the earth ultimately body that rarely if attitude
beyond never is we as almost extending see fast-food
automobiles seldom our ground that as we being touch
food our restaurants unpaved feet comes deeper earth
floor head reaching we about our fingers into and itself